<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>collatz's game | wuyugu</title><meta name="description" content="">
    <link rel="preload" href="/slog/assets/style-CJ4IQPgX.css" as="style"><link rel="stylesheet" href="/slog/assets/style-CJ4IQPgX.css">
    <link rel="modulepreload" href="/slog/assets/app-Cj34iKLc.js"><link rel="modulepreload" href="/slog/assets/260917-gm.html-DnkwWL_X.js">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/slog/"><!----><span class="vp-site-name" aria-hidden="true">wuyugu</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/article/" aria-label="所有页面"><!--[--><!--[--><!--]--><!--]-->所有页面<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/posts/website.html" aria-label="网站"><!--[--><!--[--><!--]--><!--]-->网站<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/article/" aria-label="所有页面"><!--[--><!--[--><!--]--><!--]-->所有页面<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/posts/website.html" aria-label="网站"><!--[--><!--[--><!--]--><!--]-->网站<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><p><code>collatz&#39;s game</code> 是wuyugu做梦梦到的桌游</p><p><code>collatz&#39;s game</code> 有数字牌和技能牌两种牌</p><p>数字牌：</p><ul><li><code>012345678+?</code> 各 <math><mn>10</mn></math> 张</li></ul><p>技能牌：</p><ul><li><code>X</code> 两张</li><li><code>qwq</code> <code>awa</code> <code>QvQ</code> <code>^_^</code> <code>人品+1</code> 各一张</li><li><code>✂</code> 七张</li><li><code>～</code> 四张</li><li><code>⊕</code> 六张</li><li><code>↓</code> 两张</li><li><code>●</code> 一张</li><li><code>◐</code> <code>◑</code> 各一张</li><li><code>*2</code> 六张</li><li><code>*3</code> 两张</li><li><code>*4</code> <code>*5</code> <code>*6</code> 各一张</li></ul><p>共150张</p><p>表达式定义如下：</p><ul><li><code>6</code> 和 <code>9</code> 通用；<code>-</code> <code>1</code> 通用； <code>+</code> <code>×</code> 通用</li><li>任意数字 <math><mi>x</mi></math> 为表达式，其取值为 <math><mrow><mo form="prefix" stretchy="false">{</mo><mi>x</mi><mo form="postfix" stretchy="false">}</mo></mrow></math></li><li><code>?</code> 是表达式，取值为 <math><mrow><mo form="prefix" stretchy="false">{</mo><mi>x</mi><mo>∈</mo><mi>ℕ</mi><mi>|</mi><mi>x</mi><mo>&lt;</mo><mn>10</mn><mo form="postfix" stretchy="false">}</mo></mrow></math></li><li>若 <math><mi>a</mi></math>, <math><mi>b</mi></math> 为表达式，取值分别为 <math><mrow><mi>M</mi><mo separator="true">,</mo></mrow><mrow><mi>N</mi></mrow></math>，则 <code>(a+b)</code> <code>(a-b)</code> <code>(a×b)</code> <code>(ab)</code> 是表达式（在实际使用时，<code>()</code> 括号不需要实际打出，手动说明运算顺序即可），取值为 <math><mrow><mo form="prefix" stretchy="false">{</mo><mi>x</mi><mo>∈</mo><mi>f</mi><mo form="prefix" stretchy="false">[</mo><mi>M</mi><mo>×</mo><mi>N</mi><mo form="postfix" stretchy="false">]</mo><mi>|</mi><mi>x</mi><mo>≤</mo><mn>0</mn><mo form="postfix" stretchy="false">}</mo></mrow></math>，其中 <math><mrow><mi>f</mi><mo form="prefix" stretchy="false">(</mo><mo form="prefix" stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo form="postfix" stretchy="false">)</mo><mo form="postfix" stretchy="false">)</mo><mo>=</mo></mrow><mrow><mi>a</mi><mi>#</mi><mi>b</mi></mrow></math>，<math><mi>#</mi></math> 运算根据组合形式分别为加减乘和连接（连接运算即为将两个数的十进制标准形式连接到一起的运算，且去除前导零），<math><mrow><mo form="prefix" stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo form="postfix" stretchy="false">)</mo></mrow></math> 为有序数对，<math><mo lspace="0em" rspace="0em">×</mo></math> 是笛卡尔积</li></ul><p>初始时每人摸若干张牌，剩余牌称为牌堆<br> 对于打出的每一个表达式，第一张牌放入“盈利堆”，其他放入“流水堆”<br> 对于打出的每一个技能牌，放入“流水堆”</p><p>对于每一回合，先手应打出任意一个表达式并指定其取值集合中的一个不为零的数，做为“待接数” <math><mi>q</mi></math></p><p>接下来按照任意顺序轮流出牌。对于每个人：</p><ul><li>使用若干张技能牌</li><li>打出一个表达式使得其取值 <math><mi>E</mi></math> 满足 <math><mrow><mi>c</mi><mo form="prefix" stretchy="false">(</mo><mi>q</mi><mo form="postfix" stretchy="false">)</mo><mo>∈</mo></mrow><mrow><mi>E</mi></mrow></math>，其中 <math><mrow><mi>c</mi><mo form="prefix" stretchy="false">(</mo><mi>x</mi><mo form="postfix" stretchy="false">)</mo><mo>=</mo></mrow><mrow><mrow><mo fence="true" form="prefix">{</mo><mtable><mtr><mtd class="tml-left" style="padding-left:0em;padding-right:0em;"><mrow><mn>3</mn><mi>x</mi><mo>+</mo><mn>1</mn></mrow></mtd><mtd class="tml-left" style="padding-left:1em;padding-right:0em;"><mrow><mo lspace="0.2222em" rspace="0.2222em">mod</mo><mo form="prefix" stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mn>2</mn><mo form="postfix" stretchy="false">)</mo><mo>=</mo><mn>1</mn></mrow></mtd></mtr><mtr><mtd class="tml-left" style="padding-left:0em;padding-right:0em;"><mfrac><mi>x</mi><mn>2</mn></mfrac></mtd><mtd class="tml-left" style="padding-left:1em;padding-right:0em;"><mrow><mo lspace="0.2222em" rspace="0.2222em">mod</mo><mo form="prefix" stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mn>2</mn><mo form="postfix" stretchy="false">)</mo><mo>=</mo><mn>0</mn></mrow></mtd></mtr></mtable><mo fence="true" form="postfix"></mo></mrow></mrow></math></li><li>如果没有使用技能牌改变 <math><mi>q</mi></math> 的值且 <math><mrow><mi>q</mi><mo>=</mo></mrow><mrow><mn>1</mn></mrow></math>，进入胜利处理</li><li><math><mrow><mi>q</mi><mo stretchy="false">→</mo></mrow><mrow><mi>c</mi><mo form="prefix" stretchy="false">(</mo><mi>q</mi><mo form="postfix" stretchy="false">)</mo></mrow></math></li><li>从牌堆顶抽取两张牌</li></ul><p>或者</p><ul><li>这个人放弃接牌，此人下家进入胜利处理</li></ul><p>胜利处理：</p><ul><li>胜者获得“盈利堆”所有牌</li><li>“流水堆”归入牌堆底</li><li>如果 <math><mrow><mi>q</mi><mo>=</mo></mrow><mrow><mn>0</mn></mrow></math>，则胜者额外摸三张牌</li></ul><p>技能牌：</p><ul><li><code>X</code> ：当他人使用技能牌时，如果打出这张牌，则此技能牌失效</li><li><code>qwq</code> <code>awa</code> <code>QvQ</code> <code>^_^</code> <code>人品+1</code>：打出这类牌时，将其放入牌堆底，并摸一张牌</li><li><code>✂</code> ：<math><mrow><mi>q</mi><mo stretchy="false">→</mo></mrow><mrow><mo lspace="0.2222em" rspace="0.2222em">mod</mo></mrow><mrow><mo form="prefix" stretchy="false">(</mo><mi>q</mi><mo separator="true">,</mo><mn>10</mn><mo form="postfix" stretchy="false">)</mo></mrow></math></li><li><code>～</code> ：调换 <math><mi>q</mi></math> 数位的顺序，自动去除前导零</li><li><code>⊕</code> ：选择一名角色，抽取其两张牌</li><li><code>↓</code> ：选择一名角色，使其将三张牌弃入流水堆</li><li><code>●</code> ：打出此牌后，本回合进行胜利结算时“流水堆”也归胜者所有。此牌打出后放入牌堆底</li><li><code>◐</code> <code>◑</code> ：两张一起打出时，获得人以一名角色的所有技能牌、<code>+?</code> 牌</li><li><code>*X</code> ：摸 <code>X</code> 张牌</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/slog/assets/app-Cj34iKLc.js" defer></script>
  </body>
</html>
