<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>2026-9-3 | wuyugu</title><meta name="description" content="">
    <link rel="preload" href="/slog/assets/style-CJ4IQPgX.css" as="style"><link rel="stylesheet" href="/slog/assets/style-CJ4IQPgX.css">
    <link rel="modulepreload" href="/slog/assets/app-okPrtdaK.js"><link rel="modulepreload" href="/slog/assets/260903-dia.html-yzC09SSx.js">
    
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/slog/"><!----><span class="vp-site-name" aria-hidden="true">wuyugu</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/article/" aria-label="所有页面"><!--[--><!--[--><!--]--><!--]-->所有页面<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/posts/website.html" aria-label="网站"><!--[--><!--[--><!--]--><!--]-->网站<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/article/" aria-label="所有页面"><!--[--><!--[--><!--]--><!--]-->所有页面<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/slog/posts/website.html" aria-label="网站"><!--[--><!--[--><!--]--><!--]-->网站<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><p>我在地下车库跑步。</p><p>前面的灯光在不断的亮起，后面的灯光不断地熄灭。</p><p>明亮的灯光照亮前方</p><p>0.13km</p><p>我路过一个车位，边上是祝贺五岁生日的路牌</p><p>0.42km</p><p>一圈已经跑完</p><p>1.12km</p><p>汗浸透了衣服<br> 灯光清冷而萧瑟，伴随着嗡嗡的轰鸣声<br> 我路过一个车位依稀听见类似蝉的叫声，可秋天怎么会有蝉呢地下怎么会有声呢刹那间我看见了记忆化作云朵在天空中飘动折叠卷曲反射递归分化投影飘散地下车库怎么会有天空呢头上的分明是一根根管道输电的输气的不知道输什么的通向暗黑的前方</p><p>1.35km</p><p>我感觉我是管道里一点气也好一粒电也好一开尔文热质也好总之是沿着管道管道直行我也直行管道左转我也左转管道右转我也右转管道分叉我也分分分分分分分分分分</p><p>1.42km</p><p>我路过卷帘门卷帘门好似马上要闭合似的在天空中高悬不地下车库怎么会有天空呢地下车库怎么会有天空呢地下车库怎么会有天空呢我路过卷帘门卷帘门好像下坠了似的露出更多的部分我路过卷帘门卷帘门好似只剩一点缝隙了地下车库的卷帘门从不闭合从不闭合从不闭合从不闭合</p><p>1.50km</p><p>前方映照出我的影子这是车灯在后面的警示我撞上车灯车只是拐弯路过前方陷入黑暗</p><p>我第三次路过第四次路过不对是第五次第六次一生中的第一千六百八十次第一千六百八十一次</p><p>1.53km</p><p>减速带在地上稠密的排布着我从旁边绕过去绕过去绕过去下水道在旁边伫立着一片漆黑伸出了手我在旁边伫立着一片漆黑伸出了手</p><p>1.60km</p><p>我路过消火栓倒映出扭曲的我他向我招手路旁的车牌模糊起来我看到了我看到了我看到了我看到了我看到了我看到了我看到了我看到了</p><p>1.72km</p><p>行人路过</p><p>1.75km</p><p>墙两侧的称重柱紧密的分散着里面是什么我不知道昏暗的灯光照着前方</p><p>2.00km</p><p>车位里停的是车<br> 这些车在车库里停着享受着蓝天白云地下车库怎么会有天空呢地下车库怎么会有天空呢地下车库怎么会有天空呢</p><p>2.12km</p><p>路已达到尽头是时候折返了<br> 路已达到尽头是时候折返了<br> 路已达到尽头是时候折返了<br> 路已达到尽头是时候折返了<br> 路已达到尽头是时候折返了<br> 路已达到尽头是时候折返了</p><p>2.38km</p><p>我反着通过卷帘门卷帘门从不呼应我车位的编号在减小然后在岔路突变路边的白线黄线黑线在岔路突变我在岔路随着管道分</p><p>2.62km</p><p>第五此折返第六次折返第七次折返车位里的车渐渐没了他们取追寻天空去了地下车库怎么会有天空呢道路两旁黑暗了只剩下蝉在一直叫可秋天怎么会有蝉呢地下怎么会有声可就是有蝉在叫我看见蝉了我看见蝉了我看见蝉了我看见蝉了我看见蝉了我看见蝉了</p><p>2.84km</p><p>苦难是文学的温床我不被允许文学于是苦难将我绑在地下车库的承重柱上承重柱里面是上一位人类苦难不总是文学的温床编号在减小我回去了我回去了这是我来的地方一个三岔路口一个四岔路口我也跟着管道分成三叉分成四叉被苦难滋润着</p><p>2.98km</p><p>我跑着我跑着我跑着我跑着我跑着</p><p>3.02km</p><p>地下车库空无一物<br> 地下车库没有蝉可是我听见了我看见蝉了我看见蝉了我看见蝉了我看见蝉了我看见蝉了我看见蝉了</p><hr><p>感谢您的理解<br> 这确保我不会“失焦”</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/slog/assets/app-okPrtdaK.js" defer></script>
  </body>
</html>
